
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Why React? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01-02-render-ui-with-react.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    React Fundamentals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="01-01-why-react.html">
            
                <a href="01-01-why-react.html">
            
                    
                    Why React?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01-02-render-ui-with-react.html">
            
                <a href="01-02-render-ui-with-react.html">
            
                    
                    Render UI with React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="01-03-state-management.html">
            
                <a href="01-03-state-management.html">
            
                    
                    State Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="01-04-lifecycle-events.html">
            
                <a href="01-04-lifecycle-events.html">
            
                    
                    Lifecycle Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="01-05-react-router.html">
            
                <a href="01-05-react-router.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Project: MyReads
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    React & Redux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Why Redux?
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Redux Core
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    React & Redux
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Redux Store
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    Redux Middleware
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    Project: Readable
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    React Native
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Up and Running with React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    React vs React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Styling & Layout
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Native Features
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Project: Mobile Flashcards
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Why React?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="why-react"><a name="why-react" class="plugin-anchor" href="#why-react"><i class="fa fa-link" aria-hidden="true"></i></a>Why React</h1>
<h2 id="intro"><a name="intro" class="plugin-anchor" href="#intro"><i class="fa fa-link" aria-hidden="true"></i></a>Intro</h2>
<ul>
<li>What makes React special?<ul>
<li>Compositional model</li>
<li>Declarative nature</li>
<li>The way data flows from parent to child</li>
<li>React is just JavaScript</li>
</ul>
</li>
</ul>
<h2 id="composition"><a name="composition" class="plugin-anchor" href="#composition"><i class="fa fa-link" aria-hidden="true"></i></a>Composition</h2>
<ul>
<li>React code composes functions to get UI.</li>
<li>Composition<ul>
<li>Combine simple functions to build complicated ones.</li>
<li>Good function follows DOT rule (Do One Thing).</li>
</ul>
</li>
<li><p>React component</p>
<pre><code class="lang-html">// simple components
<span class="hljs-tag">&lt;<span class="hljs-name">Page</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">Article</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">Sidebar</span> /&gt;</span>

// component composition
<span class="hljs-tag">&lt;<span class="hljs-name">Page</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Article</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Sidebar</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Page</span>&gt;</span>
</code></pre>
</li>
</ul>
<h2 id="declarative-code"><a name="declarative-code" class="plugin-anchor" href="#declarative-code"><i class="fa fa-link" aria-hidden="true"></i></a>Declarative Code</h2>
<ul>
<li><p>Imperative code</p>
<ul>
<li>Imperative: expressing a command; commanding.</li>
<li><p>Exactly <strong><em>what to do</em></strong> and <strong><em>how to do</em></strong> it.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> people = [<span class="hljs-string">&apos;Amanda&apos;</span>, <span class="hljs-string">&apos;Geoff&apos;</span>, <span class="hljs-string">&apos;Michael&apos;</span>, <span class="hljs-string">&apos;Richard&apos;</span>, <span class="hljs-string">&apos;Ryan&apos;</span>, <span class="hljs-string">&apos;Tyler&apos;</span>]
<span class="hljs-keyword">const</span> excitedPeople = []

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; people.length; i++) {
  excitedPeople[i] = people[i] + <span class="hljs-string">&apos;!&apos;</span>
}
</code></pre>
</li>
</ul>
</li>
<li><p>Declarative code</p>
<ul>
<li><p>Declare <strong><em>what to be done</em></strong>.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> excitedPeople = people.map(name =&gt; name + <span class="hljs-string">&apos;!&apos;</span>)
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="unidirectional-data-flow"><a name="unidirectional-data-flow" class="plugin-anchor" href="#unidirectional-data-flow"><i class="fa fa-link" aria-hidden="true"></i></a>Unidirectional Data Flow</h2>
<ul>
<li><a href="https://angular.io/guide/template-syntax#binding-syntax-an-overview" target="_blank">Angular</a><ul>
<li>From source to view</li>
<li>From view to source</li>
<li>Two-way</li>
</ul>
</li>
<li><p><a href="https://guides.emberjs.com/v2.13.0/object-model/bindings/" target="_blank">Ember</a></p>
<ul>
<li>Two-way: <code>Ember.computed.alias()</code></li>
<li>One-way: <code>Ember.computed.oneWay()</code></li>
</ul>
</li>
<li><p>React&apos;s data-flow</p>
<ul>
<li>Data lives in the parent component.</li>
<li>Data is accessible by both the parent and child components.</li>
<li>Only the parent component can change the data, because the component that stores the data should be the one that updates it.</li>
<li><p>If child component needs to make a change to the data, it would send the updated data to the parent component where the change will actually be made.</p>
<p><img src="images/data-flow.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h2 id="just-javascript"><a name="just-javascript" class="plugin-anchor" href="#just-javascript"><i class="fa fa-link" aria-hidden="true"></i></a>Just JavaScript</h2>
<ul>
<li>JS functional programming<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank"><code>Array.map()</code></a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank"><code>Array.filter()</code></a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="01-02-render-ui-with-react.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Render UI with React">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Why React?","level":"1.2.1","depth":2,"next":{"title":"Render UI with React","level":"1.2.2","depth":2,"path":"notes/01-02-render-ui-with-react.md","ref":"notes/01-02-render-ui-with-react.md","articles":[]},"previous":{"title":"React Fundamentals","level":"1.2","depth":1,"ref":"","articles":[{"title":"Why React?","level":"1.2.1","depth":2,"path":"notes/01-01-why-react.md","ref":"notes/01-01-why-react.md","articles":[]},{"title":"Render UI with React","level":"1.2.2","depth":2,"path":"notes/01-02-render-ui-with-react.md","ref":"notes/01-02-render-ui-with-react.md","articles":[]},{"title":"State Management","level":"1.2.3","depth":2,"path":"notes/01-03-state-management.md","ref":"notes/01-03-state-management.md","articles":[]},{"title":"Lifecycle Events","level":"1.2.4","depth":2,"path":"notes/01-04-lifecycle-events.md","ref":"notes/01-04-lifecycle-events.md","articles":[]},{"title":"React Router","level":"1.2.5","depth":2,"path":"notes/01-05-react-router.md","ref":"notes/01-05-react-router.md","articles":[]},{"title":"Project: MyReads","level":"1.2.6","depth":2,"ref":"","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","github","anchors","splitter","expandable-chapters"],"pluginsConfig":{"github":{"url":"https://github.com/tuliren/react-nd"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/01-01-why-react.md","mtime":"2020-04-14T03:12:25.226Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-14T03:13:16.504Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

