
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lifecycle Events · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01-05-react-router.html" />
    
    
    <link rel="prev" href="01-03-state-management.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    React Fundamentals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-01-why-react.html">
            
                <a href="01-01-why-react.html">
            
                    
                    Why React?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01-02-render-ui-with-react.html">
            
                <a href="01-02-render-ui-with-react.html">
            
                    
                    Render UI with React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="01-03-state-management.html">
            
                <a href="01-03-state-management.html">
            
                    
                    State Management
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="01-04-lifecycle-events.html">
            
                <a href="01-04-lifecycle-events.html">
            
                    
                    Lifecycle Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="01-05-react-router.html">
            
                <a href="01-05-react-router.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Project: MyReads
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    React & Redux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Why Redux?
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Redux Core
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    React & Redux
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Redux Store
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    Redux Middleware
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    Project: Readable
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    React Native
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Up and Running with React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    React vs React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Styling & Layout
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Native Features
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Project: Mobile Flashcards
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lifecycle Events</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lifecycle-events"><a name="lifecycle-events" class="plugin-anchor" href="#lifecycle-events"><i class="fa fa-link" aria-hidden="true"></i></a>Lifecycle Events</h1>
<h2 id="render-is-for-rendering-only"><a name="render-is-for-rendering-only" class="plugin-anchor" href="#render-is-for-rendering-only"><i class="fa fa-link" aria-hidden="true"></i></a><code>render</code> is for rendering only</h2>
<ul>
<li><code>render</code> is only used for displaying content</li>
<li>Data should not be fetched in the <code>render</code> method</li>
</ul>
<h2 id="lifecycle-events"><a name="lifecycle-events" class="plugin-anchor" href="#lifecycle-events"><i class="fa fa-link" aria-hidden="true"></i></a>Lifecycle events</h2>
<ul>
<li>Lifecycle events are specially names methods in a component</li>
<li>These methods are automatically bound to the component instance</li>
<li>React will call these methods naturally at certain times during the life of a component</li>
</ul>
<table>
<thead>
<tr>
<th>Method</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>componentDidMount</code></td>
<td>Invoked immediateky <em>after</em> the component is <em>inserted</em> into the DOM</td>
</tr>
<tr>
<td><code>componentWillUnmount</code></td>
<td>Invoked immediately <em>before</em> a component is <em>removed</em> from the DOM</td>
</tr>
<tr>
<td><code>getDerivedStateFromProps</code></td>
<td>Invoked after a component is instantiated as well as when it receives brand new props</td>
</tr>
</tbody>
</table>
<h3 id="componentdidmount"><a name="componentdidmount" class="plugin-anchor" href="#componentdidmount"><i class="fa fa-link" aria-hidden="true"></i></a><code>componentDidMount</code></h3>
<ul>
<li>It is invoked immediately after a component is mounted. Initialization that requires DOM nodes should go here.</li>
<li>If data needs to be loaded from a remote endpoint, this is a good place to instantiate the network request.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {
      name: <span class="hljs-string">&apos;&apos;</span>,
      age: <span class="hljs-string">&apos;&apos;</span>,
    };
  }

  componentDidMount() {
    fetchUser().then((user) =&gt; <span class="hljs-keyword">this</span>.setState({
      name: user.name,
      age: user.age,
    }));
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Name: {this.state.name}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Age: {this.state.age}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    );
  }
}
</code></pre>
<ul>
<li>The <code>render</code> method is called which updates the page with a <code>&lt;div&gt;</code>. <code>this.state.name</code> and <code>this.state.age</code> are empty strings (at first), so the name and age don&apos;t actually display.</li>
<li>Once the component has been mounted, <code>componentDidMount</code> lifecycle event occurs:<ul>
<li><code>fetchUser</code> request from the <code>UserAPI</code> is run which sends a request to the user database;</li>
<li>When the data is returned, <code>setState</code> updates the <code>name</code> and <code>age</code> properties.</li>
</ul>
</li>
<li>Since the state has changed, <code>render</code> gets called again. This re-renders the page, but now <code>this.state.name</code> and <code>this.state.age</code> have values.</li>
</ul>
<h3 id="componentwillmount"><a name="componentwillmount" class="plugin-anchor" href="#componentwillmount"><i class="fa fa-link" aria-hidden="true"></i></a><code>componentWillMount</code></h3>
<ul>
<li>Do not use this event to fetch data.</li>
<li>This event has been deprecated.</li>
<li>More critically, React does not <code>await</code> for <code>componentWillMount</code>, and <code>async</code> function calls put in this event to fetch data will not return. So data won&apos;t be available in <code>render</code> method.</li>
</ul>
<h2 id="lifecycle-event-sequence"><a name="lifecycle-event-sequence" class="plugin-anchor" href="#lifecycle-event-sequence"><i class="fa fa-link" aria-hidden="true"></i></a>Lifecycle event sequence</h2>
<h3 id="add-component-to-the-dom"><a name="add-component-to-the-dom" class="plugin-anchor" href="#add-component-to-the-dom"><i class="fa fa-link" aria-hidden="true"></i></a>Add component to the DOM</h3>
<ul>
<li><code>constructor</code></li>
<li><code>getDerivedStateFromProps</code></li>
<li><code>render</code></li>
<li><code>componentDidMount</code></li>
</ul>
<h3 id="re-render-component-to-the-dom"><a name="re-render-component-to-the-dom" class="plugin-anchor" href="#re-render-component-to-the-dom"><i class="fa fa-link" aria-hidden="true"></i></a>Re-render component to the DOM</h3>
<ul>
<li><code>getDerivedStateFromProps</code></li>
<li><code>shouldComponentUpdate</code></li>
<li><code>render</code></li>
<li><code>getSnapshotBeforeUpdate</code></li>
<li><code>componentDidUpdate</code></li>
</ul>
<h3 id="remove-component-from-the-dom-"><a name="remove-component-from-the-dom-" class="plugin-anchor" href="#remove-component-from-the-dom-"><i class="fa fa-link" aria-hidden="true"></i></a>Remove component from the DOM |</h3>
<ul>
<li><code>componentWillUnmount</code></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-03-state-management.html" class="navigation navigation-prev " aria-label="Previous page: State Management">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01-05-react-router.html" class="navigation navigation-next " aria-label="Next page: React Router">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lifecycle Events","level":"1.2.4","depth":2,"next":{"title":"React Router","level":"1.2.5","depth":2,"path":"notes/01-05-react-router.md","ref":"notes/01-05-react-router.md","articles":[]},"previous":{"title":"State Management","level":"1.2.3","depth":2,"path":"notes/01-03-state-management.md","ref":"notes/01-03-state-management.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","github","anchors","splitter","expandable-chapters"],"pluginsConfig":{"github":{"url":"https://github.com/tuliren/react-nd"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/01-04-lifecycle-events.md","mtime":"2020-04-14T03:12:25.226Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-14T03:13:16.504Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

