
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>react-redux · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-07-real-world-redux.html" />
    
    
    <link rel="prev" href="02-05-asynchronous-redux.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    React Fundamentals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-01-why-react.html">
            
                <a href="01-01-why-react.html">
            
                    
                    Why React?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01-02-render-ui-with-react.html">
            
                <a href="01-02-render-ui-with-react.html">
            
                    
                    Render UI with React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="01-03-state-management.html">
            
                <a href="01-03-state-management.html">
            
                    
                    State Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="01-04-lifecycle-events.html">
            
                <a href="01-04-lifecycle-events.html">
            
                    
                    Lifecycle Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="01-05-react-router.html">
            
                <a href="01-05-react-router.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Project: MyReads
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    React & Redux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02-01-managing-state.html">
            
                <a href="02-01-managing-state.html">
            
                    
                    Managing State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02-02-ui-redux.html">
            
                <a href="02-02-ui-redux.html">
            
                    
                    UI + Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02-03-redux-middleware.html">
            
                <a href="02-03-redux-middleware.html">
            
                    
                    Redux Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="02-04-redux-with-react.html">
            
                <a href="02-04-redux-with-react.html">
            
                    
                    Redux with React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="02-05-asynchronous-redux.html">
            
                <a href="02-05-asynchronous-redux.html">
            
                    
                    Asynchronous Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="02-06-react-redux.html">
            
                <a href="02-06-react-redux.html">
            
                    
                    react-redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="02-07-real-world-redux.html">
            
                <a href="02-07-real-world-redux.html">
            
                    
                    Real World Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    React Native
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Up and Running with React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    React vs React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Styling & Layout
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Native Features
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Project: Mobile Flashcards
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >react-redux</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="react-redux"><a name="react-redux" class="plugin-anchor" href="#react-redux"><i class="fa fa-link" aria-hidden="true"></i></a><code>react-redux</code></h1>
<h2 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h2>
<ul>
<li><a href="../todos-goals/index-context.html">React with context</a></li>
<li><a href="../todos-goals/index-react-redux.html">React redux</a></li>
</ul>
<h2 id="access-store-in-component"><a name="access-store-in-component" class="plugin-anchor" href="#access-store-in-component"><i class="fa fa-link" aria-hidden="true"></i></a>Access store in component</h2>
<ul>
<li>Passing data from one component to another component was cumbersome.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { render } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Parent</span> (<span class="hljs-params">{ name }</span>) </span>{
  <span class="hljs-keyword">return</span> (
    &lt;div&gt;
      &lt;h1&gt;Parent&lt;/h1&gt;
      &lt;Child name={name}/&gt;
    &lt;/div&gt;
  );
}

function Child ({ name }) {
  return (
    &lt;div&gt;
      &lt;h1&gt;Child&lt;/h1&gt;
      &lt;Grandchild name={name}/&gt;
    &lt;/div&gt;
  );
}

function Grandchild ({ name }) {
  return (
    &lt;div&gt;
      &lt;h1&gt;Grandchild&lt;/h1&gt;
      &lt;h3&gt;Name: {name}&lt;/h3&gt;
    &lt;/div&gt;
  );
}

class App extends React.Component {
  render() {
    const name = &apos;Tyler&apos;;

    return (
      &lt;Parent name={name} /&gt;
    );
  }
}

render(&lt;App /&gt;, document.getElementById(&apos;root&apos;));
</code></pre>
<h2 id="context"><a name="context" class="plugin-anchor" href="#context"><i class="fa fa-link" aria-hidden="true"></i></a><code>Context</code></h2>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Context = React.createContext();
</code></pre>
<h3 id="contextprovider"><a name="contextprovider" class="plugin-anchor" href="#contextprovider"><i class="fa fa-link" aria-hidden="true"></i></a><code>Context.Provider</code></h3>
<ul>
<li>The Provider component is used in the upper level of the component tree, the component from which the data to be passed is held.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
  <span class="hljs-keyword">const</span> name = <span class="hljs-string">&apos;Tyler&apos;</span>;

  <span class="hljs-keyword">return</span> (
    &lt;Context.Provider value={name}&gt;
      &lt;Parent /&gt;
    &lt;/Context.Provider&gt;
    );
  }
}
</code></pre>
<h3 id="contextconsumer"><a name="contextconsumer" class="plugin-anchor" href="#contextconsumer"><i class="fa fa-link" aria-hidden="true"></i></a><code>Context.Consumer</code></h3>
<ul>
<li><code>Consumer</code> is passed a function. This function accepts a value and returns the view.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Grandchild</span> (<span class="hljs-params">{ name }</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Context.Consumer</span>&gt;</span>
      {(name) =&gt; (
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Grandchild<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Name: {name}<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      )}
    <span class="hljs-tag">&lt;/<span class="hljs-name">Context.Consumer</span>&gt;</span>
  );
}
</span></code></pre>
<ul>
<li>Container (connected) components<ul>
<li>Connected to the Redux store</li>
<li>Responsible for interacting with the store (how things work)</li>
</ul>
</li>
<li>Presentation components<ul>
<li>Should not access the store, but receive information as props</li>
<li>Responsible for rendering content (how things look)</li>
</ul>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// container component: ConnectedApp</span>
<span class="hljs-comment">// presentation components: App</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConnectedApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      &lt;Context.Consumer&gt;
        {(store) =&gt; (
          &lt;App store={store} /&gt;
        )}
      &lt;/Context.Consumer&gt;
    );
  }
}
</code></pre>
<h3 id="connect-function"><a name="connect-function" class="plugin-anchor" href="#connect-function"><i class="fa fa-link" aria-hidden="true"></i></a><code>connect</code> function</h3>
<ul>
<li><code>Context.Consumer</code> does two things:<ul>
<li>Render a component</li>
<li>Pass that component any data it needs from the store</li>
</ul>
</li>
<li>It can be abstracted away by the <code>connect</code> function.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> ConnectedApp = connect((store) =&gt; ({
  loading: store.loading
}))(App);
</code></pre>
<h2 id="react-redux-bindings"><a name="react-redux-bindings" class="plugin-anchor" href="#react-redux-bindings"><i class="fa fa-link" aria-hidden="true"></i></a><code>react-redux</code> bindings</h2>
<h3 id="provider"><a name="provider" class="plugin-anchor" href="#provider"><i class="fa fa-link" aria-hidden="true"></i></a><code>Provider</code></h3>
<ul>
<li><code>Provider</code> makes it possible for Redux to pass data from the store to any React components that need it. It uses React&#x2019;s context feature.</li>
</ul>
<pre><code class="lang-js">&lt;ReactRedux.Provider store={store}&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ConnectedApp</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ReactRedux.Provider</span>&gt;</span>
</span></code></pre>
<h3 id="connect"><a name="connect" class="plugin-anchor" href="#connect"><i class="fa fa-link" aria-hidden="true"></i></a><code>connect()</code></h3>
<ul>
<li><code>connect</code> connects a React component to the Redux store.</li>
<li>It takes in two arguments and returns a function.</li>
<li><code>mapStateToProps()</code> function specifies which state from the store to pass to the React component</li>
<li><code>mapDispatchToProps()</code> function binds dispatch to action creators before they ever hit the component.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> buildConnectedComponent = connect(mapStateToProps, mapDispatchToProps);
<span class="hljs-keyword">const</span> ConnectedComponent = buildConnectedComponent(MyComponent);

<span class="hljs-comment">// combine into one statement</span>
<span class="hljs-keyword">const</span> ConnectedComponent = connect(mapStateToProps, mapDispatchToProps)(MyComponent);
</code></pre>
<ul>
<li><code>ConnectedComponent</code> renders <code>MyComponent</code>, passing it the <code>props</code> as defined by <code>mapStateToProps</code> and <code>mapDispatchToPros</code>.</li>
</ul>
<h2 id="folder-structure"><a name="folder-structure" class="plugin-anchor" href="#folder-structure"><i class="fa fa-link" aria-hidden="true"></i></a>Folder structure</h2>
<ul>
<li><p>Rails-style organization.</p>
<ul>
<li>Assets are grouped by &quot;type&quot; or &quot;capability&quot;.</li>
<li><p>Any action will be found in the Actions folder, any reducer will be found in Reducers, and so on.</p>
<pre><code>Frontend
  - Components
    - component1.js
    - component2.js
    - component3.js
  - Actions
    - action1.js
    - action2.js
  - Reducers
    - reducer1.js
  - Util
  - Store
</code></pre></li>
</ul>
</li>
<li><p>Organization by feature</p>
<ul>
<li>Assets related to a navigation component are all together in a single, modular folder.</li>
<li>If the app contains several hundred components, it can become difficult to navigate through.</li>
</ul>
</li>
<li><p>Duck style</p>
<ul>
<li>Redux and state management files are completely separated from files that render UI.</li>
</ul>
</li>
</ul>
<h2 id="readings"><a name="readings" class="plugin-anchor" href="#readings"><i class="fa fa-link" aria-hidden="true"></i></a>Readings</h2>
<ul>
<li><a href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0" target="_blank">Presentational and Container Components</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-05-asynchronous-redux.html" class="navigation navigation-prev " aria-label="Previous page: Asynchronous Redux">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-07-real-world-redux.html" class="navigation navigation-next " aria-label="Next page: Real World Redux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"react-redux","level":"1.3.6","depth":2,"next":{"title":"Real World Redux","level":"1.3.7","depth":2,"path":"notes/02-07-real-world-redux.md","ref":"notes/02-07-real-world-redux.md","articles":[]},"previous":{"title":"Asynchronous Redux","level":"1.3.5","depth":2,"path":"notes/02-05-asynchronous-redux.md","ref":"notes/02-05-asynchronous-redux.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","github","anchors","splitter","expandable-chapters"],"pluginsConfig":{"github":{"url":"https://github.com/tuliren/react-nd"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/02-06-react-redux.md","mtime":"2020-10-06T07:22:52.181Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-06T07:23:30.502Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

