
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Asynchronous Redux · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-06-react-redux.html" />
    
    
    <link rel="prev" href="02-04-redux-with-react.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    React Fundamentals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-01-why-react.html">
            
                <a href="01-01-why-react.html">
            
                    
                    Why React?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01-02-render-ui-with-react.html">
            
                <a href="01-02-render-ui-with-react.html">
            
                    
                    Render UI with React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="01-03-state-management.html">
            
                <a href="01-03-state-management.html">
            
                    
                    State Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="01-04-lifecycle-events.html">
            
                <a href="01-04-lifecycle-events.html">
            
                    
                    Lifecycle Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="01-05-react-router.html">
            
                <a href="01-05-react-router.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Project: MyReads
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    React & Redux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02-01-managing-state.html">
            
                <a href="02-01-managing-state.html">
            
                    
                    Managing State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02-02-ui-redux.html">
            
                <a href="02-02-ui-redux.html">
            
                    
                    UI + Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02-03-redux-middleware.html">
            
                <a href="02-03-redux-middleware.html">
            
                    
                    Redux Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="02-04-redux-with-react.html">
            
                <a href="02-04-redux-with-react.html">
            
                    
                    Redux with React
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="02-05-asynchronous-redux.html">
            
                <a href="02-05-asynchronous-redux.html">
            
                    
                    Asynchronous Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="02-06-react-redux.html">
            
                <a href="02-06-react-redux.html">
            
                    
                    react-redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="02-07-real-world-redux.html">
            
                <a href="02-07-real-world-redux.html">
            
                    
                    Real World Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    React Native
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Up and Running with React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    React vs React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Styling & Layout
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Native Features
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Project: Mobile Flashcards
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Asynchronous Redux</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="asynchronous-redux"><a name="asynchronous-redux" class="plugin-anchor" href="#asynchronous-redux"><i class="fa fa-link" aria-hidden="true"></i></a>Asynchronous Redux</h1>
<ul>
<li>In real world, data is often fetched asynchronously from an external data source.</li>
</ul>
<h2 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h2>
<ul>
<li><a href="../todos-goals/index-async.html">Redux with external data</a></li>
</ul>
<h2 id="data-loading"><a name="data-loading" class="plugin-anchor" href="#data-loading"><i class="fa fa-link" aria-hidden="true"></i></a>Data loading</h2>
<ul>
<li>Add a new data loading action.</li>
<li>Build a new reducer.</li>
<li>Render a UI for data loading stage.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loading</span>(<span class="hljs-params">state = true, action</span>) </span>{
  <span class="hljs-keyword">switch</span> (action.type) {
    <span class="hljs-keyword">case</span> RECEIVE_DATA:
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">return</span> state;
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">const</span> { store } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">const</span> { todos, goals, loading } = store.getState();

    <span class="hljs-keyword">if</span> (loading) {
      <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Loading<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span>);
    }

    <span class="hljs-keyword">return</span> (
      &lt;div&gt;
        &lt;Todos todos={todos} store={this.props.store}/&gt;
        &lt;Goals goals={goals} store={this.props.store}/&gt;
      &lt;/div&gt;
    );
  }
}
</code></pre>
<h2 id="optimistic-updates"><a name="optimistic-updates" class="plugin-anchor" href="#optimistic-updates"><i class="fa fa-link" aria-hidden="true"></i></a>Optimistic updates</h2>
<ul>
<li>When dealing with asynchronous requests, there will always be some delay involved.</li>
<li>If the UI waits for the confirmation from the server, user would would have to wait for some time to see that update in the UI, which is not the best experience.</li>
<li><strong>Optimistic updates</strong> is a technique that provides instant feedback on the UI while waiting for the response from the server. If the server responds back with an error, add the information back in.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// normal updates</span>
<span class="hljs-keyword">const</span> removeItem = (todo) =&gt; {
  <span class="hljs-keyword">return</span> API.deleteTodo(todo.id)
    .then(() =&gt; {
      <span class="hljs-comment">// user will experience delay</span>
      <span class="hljs-keyword">this</span>.props.store.dispatch(removeTodoAction(todo.id));
    });
};

<span class="hljs-comment">// with optimistic updates</span>
<span class="hljs-keyword">const</span> removeItem = (todo) =&gt; {
  <span class="hljs-comment">// update the UI immediately</span>
  <span class="hljs-keyword">this</span>.props.store.dispatch(removeTodoAction(todo.id));
  <span class="hljs-keyword">return</span> API.deleteTodo(todo.id)
    .catch(() =&gt; {
      <span class="hljs-comment">// if there is any error, add the todo back</span>
      <span class="hljs-keyword">this</span>.props.store.dispatch(addTodoAction(todo));
      alert(<span class="hljs-string">&apos;An error occurred. Try again.&apos;</span>);
    });
};
</code></pre>
<h2 id="thunk"><a name="thunk" class="plugin-anchor" href="#thunk"><i class="fa fa-link" aria-hidden="true"></i></a>Thunk</h2>
<ul>
<li>Current code mixes UI logic with the data retrieval logic.</li>
<li>This is because out of the box, the Redux store can only support the synchronous flow of data.</li>
<li>Middleware like <code>thunk</code> helps support asynchronicity in a Redux app. </li>
<li><code>thunk</code> can be thought of as a wrapper for the store&#x2019;s <code>dispatch()</code> method.</li>
<li>Rather than returning action objects, <code>thunk</code> action creators are used to dispatch functions (or even or <code>Promise</code>s).</li>
<li>Benefits of <code>thunk</code>:<ul>
<li>Cleaner separation of concerns. Components don&apos;t need to handle what happens after an asynchronous call, since API logic is moved away from components to action creators.</li>
<li>Greater predictability. Action creators will become the source of every change in state. With thunks, an action can be dispatched only when the server request is resolved.</li>
</ul>
</li>
</ul>
<h2 id="readings"><a name="readings" class="plugin-anchor" href="#readings"><i class="fa fa-link" aria-hidden="true"></i></a>Readings</h2>
<ul>
<li><a href="https://stackoverflow.com/questions/35411423/how-to-dispatch-a-redux-action-with-a-timeout/35415559#35415559" target="_blank">Dispatching Redux Actions with a Timeout</a></li>
<li><a href="https://redux.js.org/advanced/async-flow" target="_blank">Async Flow</a></li>
<li><a href="https://medium.com/@gethylgeorge/understanding-how-redux-thunk-works-72de3bdebc50" target="_blank">Understanding how redux-thunk works</a></li>
</ul>
<h2 id="more-asynchronous-options"><a name="more-asynchronous-options" class="plugin-anchor" href="#more-asynchronous-options"><i class="fa fa-link" aria-hidden="true"></i></a>More asynchronous options</h2>
<ul>
<li><a href="https://github.com/redux-utilities/redux-promise" target="_blank">Redux Promise</a> - FSA-compliant promise middleware for Redux.</li>
<li><a href="https://github.com/redux-saga/redux-saga" target="_blank">Redux Saga</a> - An alternative side effect model for Redux apps</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-04-redux-with-react.html" class="navigation navigation-prev " aria-label="Previous page: Redux with React">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-06-react-redux.html" class="navigation navigation-next " aria-label="Next page: react-redux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Asynchronous Redux","level":"1.3.5","depth":2,"next":{"title":"react-redux","level":"1.3.6","depth":2,"path":"notes/02-06-react-redux.md","ref":"notes/02-06-react-redux.md","articles":[]},"previous":{"title":"Redux with React","level":"1.3.4","depth":2,"path":"notes/02-04-redux-with-react.md","ref":"notes/02-04-redux-with-react.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","github","anchors","splitter","expandable-chapters"],"pluginsConfig":{"github":{"url":"https://github.com/tuliren/react-nd"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/02-05-asynchronous-redux.md","mtime":"2020-10-06T07:22:52.181Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-06T07:23:30.502Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

